mongoURI=mongodb+srv://EntimoCapston:Entimo@cluster0.tsjur.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SECRET_KEY=jhjsdhgkjdbgkjfdhjhgdsagfkjdgfkjhsdjfhslkghkdfhgkjdfhgkjdfhgjdgfjdsgfhdsgf


PORT=5000